{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=LinkUpDB;Username=dev;Password=password"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "UserName": "dev1",
    "Password": "password",
    "QueueName": "order_created_queue"
  }
}
